# ProjectManagementSystem

./: .gitignore  ProjectManagementSystem.sln  README.Cognito.md  README.md  compose.yaml
ProjectManagementSystem.API/: Dockerfile  Program.cs  ProjectManagementSystem.API.csproj  appsettings.json
ProjectManagementSystem.API/AuthService/Configuration/: AwsConfig.cs
ProjectManagementSystem.API/AuthService/Controllers/: AuthController.cs
ProjectManagementSystem.API/AuthService/Managers/: AmazonCognitoClientWrapper.cs  AuthManager.cs  IAmazonCognitoClient.cs  IAuthManager.cs
ProjectManagementSystem.API/ProjectService/Controllers/: ProjectController.cs
ProjectManagementSystem.API/ProjectService/Database/: IProjectRepository.cs  ProjectRepository.cs
ProjectManagementSystem.API/ProjectService/Managers/: IProjectManager.cs  ProjectManager.cs
ProjectManagementSystem.API/TaskService/Controllers/: TaskController.cs
ProjectManagementSystem.API/TaskService/Database/: ITaskRepository.cs  TaskRepository.cs
ProjectManagementSystem.API/TaskService/Managers/: ITaskManager.cs  TaskManager.cs
ProjectManagementSystem.Common/: ProjectManagementSystem.Common.csproj
ProjectManagementSystem.Common/Contracts/Auth/: AuthResponse.cs  UserLoginRequest.cs
ProjectManagementSystem.Common/Contracts/Project/: CreateProjectRequest.cs  CreateProjectResponse.cs  UpdateProjectRequest.cs  UpdateProjectResponse.cs
ProjectManagementSystem.Common/Contracts/Task/: CreateTaskRequest.cs  CreateTaskResponse.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
ProjectManagementSystem.Common/Exceptions/: BaseException.cs  EntityNotFoundException.cs
ProjectManagementSystem.Common/Middlewares/: GlobalErrorHandlingMiddleware.cs
ProjectManagementSystem.Infrastructure/: ProjectManagementSystem.Infrastructure.csproj
ProjectManagementSystem.Infrastructure/Database/: ApplicationContext.cs  ProjectEntity.cs  TaskEntity.cs
ProjectManagementSystem.Infrastructure/Migrations/: 20250312134233_InitialCreate.Designer.cs  20250312134233_InitialCreate.cs  ApplicationContextModelSnapshot.cs
ProjectManagementSystem.Test/: Program.cs  ProjectManagementSystem.Test.csproj
ProjectManagementSystem.Test/AuthService/Integration/: AuthIntegrationTests.cs
ProjectManagementSystem.Test/AuthService/Unit/: AuthManagerTests.cs
ProjectManagementSystem.Test/ProjectService/Unit/: ProjectRepositoryTests.cs
ProjectManagementSystem.Test/TaskService/Unit/: TaskRepositoryTests.cs
