<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Moq" Version="4.18.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectManagementSystem.API\ProjectManagementSystem.API.csproj" />
        <ProjectReference Include="..\ProjectManagementSystem.Infrastructure\ProjectManagementSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\ProjectManagementSystem.Common\ProjectManagementSystem.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProjectService\Integration\" />
    </ItemGroup>

</Project>
